<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="7.11111in" height="7.11111in"
     viewBox="0 0 512 512">
     <defs>
        <linearGradient id="grad1" x1="100%" y1="100%" x2="0%" y2="0%">
          <stop id="gradeOneStop" offset="0%" style="stop-color:green;stop-opacity:1" />
          <stop id="gradeTwoStop" offset="100%" style="stop-color:#e9e968;stop-opacity:1" />
        </linearGradient>
      </defs>
      <defs>
        
      </defs>

      

      <g transform="scale(.25)">
      <path id="Selection5"
      fill="none" stroke="grey" stroke-width="5" 
      d="M 153.00,38.00
         C 157.09,11.93 193.72,-1.05 217.00,1.17
           233.62,2.75 251.38,8.10 262.82,21.00
           269.62,28.68 270.62,36.36 272.72,38.40
           274.90,40.52 279.14,39.89 282.00,40.09
           286.68,40.41 291.56,41.51 296.00,43.00
           303.43,45.51 308.44,48.22 313.91,54.01
           315.83,56.05 319.79,62.04 321.38,62.97
           323.03,63.88 334.09,62.97 337.00,62.97
           356.10,63.23 381.58,76.94 379.67,99.00
           377.95,118.91 359.81,128.78 342.00,131.72
           342.00,131.72 326.17,131.72 326.17,131.72
           323.65,132.58 321.02,136.01 318.99,137.82
           315.66,140.77 312.03,142.86 308.00,144.69
           288.27,153.65 260.71,151.66 243.00,139.00
           234.49,153.80 219.82,161.57 204.00,166.41
           177.85,174.42 148.78,174.09 123.00,164.78
           115.48,162.07 109.47,159.35 103.00,154.49
           100.46,152.58 94.55,146.52 91.91,146.11
           90.10,145.83 85.17,147.52 83.00,147.99
           77.15,149.25 70.98,149.99 65.00,150.00
           43.15,150.03 12.68,144.28 2.52,122.00
           -7.70,99.61 12.55,81.75 32.00,75.08
           32.00,75.08 52.83,69.98 52.83,69.98
           55.37,68.53 58.53,63.63 61.09,61.17
           65.74,56.70 73.75,52.28 80.00,50.60
           83.68,49.62 90.22,48.84 94.00,49.29
           96.31,49.56 102.62,51.15 104.42,50.52
           107.29,49.52 110.49,44.56 117.00,40.63
           128.52,33.68 140.62,33.98 153.00,38.00 Z" />
    </g>
    <g transform="scale(.25) translate(200,300)">         
  <path id="Selection2"
         stroke="black" stroke-width="1"
        d="M 50.00,184.00
           C 50.00,184.00 53.00,184.00 53.00,184.00
             59.45,198.44 69.28,205.49 83.00,212.24
             104.49,222.83 135.45,226.03 159.00,234.08
             159.00,234.08 183.00,243.89 183.00,243.89
             211.65,258.90 235.52,285.41 243.84,317.00
             246.07,325.46 247.10,338.20 247.00,347.00
             246.85,359.64 241.56,376.30 239.00,389.00
             235.10,386.38 233.06,379.29 230.97,375.00
             227.11,367.07 221.04,357.90 215.55,351.00
             193.96,323.86 171.23,310.05 140.00,296.72
             132.44,293.49 112.68,286.36 105.00,287.00
             117.05,291.58 140.46,307.41 151.00,315.58
             186.06,342.74 211.54,374.29 227.42,416.00
             230.76,424.77 238.68,443.58 240.00,452.00
             237.15,452.83 226.63,456.00 224.27,455.23
             221.26,454.24 219.98,447.77 219.12,445.00
             219.12,445.00 209.58,420.00 209.58,420.00
             208.49,417.50 206.71,412.62 203.79,411.92
             201.85,411.46 196.26,413.54 194.00,414.11
             194.00,414.11 172.00,418.57 172.00,418.57
             152.32,421.40 131.99,420.01 113.00,413.97
             100.81,410.09 85.72,401.13 76.00,392.87
             64.80,383.36 59.59,377.52 51.81,365.00
             24.90,321.67 26.68,277.96 37.42,230.00
             37.42,230.00 50.00,184.00 50.00,184.00 Z" />
             <path id="Selection"
              stroke="black" stroke-width="1"
             d="M 230.00,56.00
                C 236.01,57.14 240.73,60.60 246.00,63.58
                  246.00,63.58 268.00,76.05 268.00,76.05
                  301.90,97.52 334.57,123.56 349.80,162.00
                  354.79,174.60 357.37,185.65 359.12,199.00
                  359.73,202.21 360.87,209.79 359.12,212.49
                  357.22,214.99 349.10,216.79 346.00,217.86
                  334.70,221.78 326.50,225.55 316.00,231.31
                  291.65,244.68 268.07,270.45 257.00,296.00
                  257.00,296.00 255.00,296.00 255.00,296.00
                  249.73,283.50 250.79,278.81 249.91,266.00
                  249.91,266.00 249.00,254.00 249.00,254.00
                  248.98,237.98 251.95,216.72 255.42,201.00
                  255.42,201.00 263.00,168.00 263.00,168.00
                  263.00,168.00 254.87,182.00 254.87,182.00
                  254.87,182.00 246.31,199.00 246.31,199.00
                  237.87,217.42 232.65,236.97 230.00,257.00
                  223.93,254.13 220.04,248.61 215.00,244.30
                  209.21,239.34 197.82,232.23 191.00,228.44
                  187.61,226.55 175.97,222.47 174.57,219.59
                  173.22,216.78 174.70,209.15 175.25,206.00
                  177.58,192.60 182.71,180.09 188.75,168.00
                  188.75,168.00 216.60,121.00 216.60,121.00
                  225.39,106.33 233.20,91.48 233.00,74.00
                  232.91,66.38 231.02,63.23 230.00,56.00 Z
                M 265.00,166.00
                C 265.00,166.00 264.00,166.00 264.00,166.00
                  264.00,166.00 265.00,167.00 265.00,167.00
                  265.00,167.00 265.00,166.00 265.00,166.00 Z" />
                  
                  <path id="Selection1"
         stroke="black" stroke-width="1"
        d="M 459.00,184.00
           C 459.00,184.00 462.00,184.00 462.00,184.00
             462.00,184.00 467.28,202.00 467.28,202.00
             467.28,202.00 474.58,230.00 474.58,230.00
             477.38,242.68 481.98,267.52 482.00,280.00
             482.05,312.69 477.33,339.19 459.00,367.00
             450.46,379.94 447.19,383.82 435.00,393.74
             424.28,402.46 412.23,409.78 399.00,413.97
             379.99,420.00 359.69,421.43 340.00,418.57
             340.00,418.57 318.00,414.12 318.00,414.12
             315.79,413.53 310.12,411.47 308.21,411.92
             305.34,412.61 303.66,417.52 302.54,420.00
             302.54,420.00 293.00,445.00 293.00,445.00
             292.09,447.73 290.64,454.28 287.73,455.23
             285.37,456.00 274.85,452.83 272.00,452.00
             273.12,444.77 280.95,424.63 284.00,417.00
             297.23,383.92 316.47,354.16 343.00,330.17
             365.12,310.17 382.18,300.89 407.00,286.00
             369.34,293.58 328.93,314.38 303.17,343.00
             296.64,350.26 287.74,362.33 283.26,371.00
             280.89,375.57 276.84,386.42 273.00,389.00
             270.20,375.08 265.17,361.36 265.00,347.00
             264.87,335.92 266.36,321.55 269.75,311.00
             281.81,273.40 314.82,247.32 351.00,234.69
             351.00,234.69 388.00,224.65 388.00,224.65
             415.52,218.34 445.53,211.95 459.00,184.00 Z" />
             
    </g>

    <g transform="scale(.5)">
        <path id="Selection10"
          fill="#e1e1e1" stroke="black" stroke-width="1"
          d="M 185.00,207.00
             C 188.26,212.21 194.21,222.09 189.30,227.69
               185.20,232.35 177.11,228.99 180.47,218.00
               180.47,218.00 185.00,207.00 185.00,207.00 Z
             M 260.84,308.09
             C 260.84,308.09 260.25,304.25 260.25,304.25
               261.03,308.96 267.96,317.48 266.69,321.86
               265.51,325.90 259.49,325.90 258.31,321.86
               257.04,317.48 260.07,312.80 260.84,308.09 Z
             M 244.00,302.00
             C 246.82,305.87 252.51,314.79 248.18,319.26
               244.71,322.84 237.72,319.86 240.68,310.00
               240.68,310.00 244.00,302.00 244.00,302.00 Z
             M 202.00,245.00
             C 202.00,245.00 202.70,242.83 202.70,242.83
               203.63,252.84 210.41,257.45 209.89,266.00
               209.21,277.29 196.44,277.57 195.20,266.00
               194.52,259.66 197.44,257.09 199.74,252.00
               199.74,252.00 202.00,245.00 202.00,245.00 Z
             M 217.87,248.78M 172.00,153.00
             C 172.00,153.00 177.78,166.00 177.78,166.00
               183.39,177.67 192.11,190.91 183.52,203.90
               179.36,210.19 169.92,211.66 164.21,206.58
               160.33,203.14 157.88,195.11 158.10,190.00
               158.84,173.22 169.36,170.11 172.00,153.00 Z" />
               </g>

    

            
</svg>

<style>

@keyframes example {
  from {transform: translate(0,-100px);opacity:0%}
  to {transform: translate(0,0);opacity:80%}
}

@keyframes example1 {
  from {transform: rotate(50deg);opacity:0%}
  to {transform: rotate(0deg);opacity:80%}
}
@keyframes example3 {
  from {transform: rotate(-50deg);opacity:0%}
  to {transform: rotate(0deg);opacity:80%}
}

@keyframes gradient {
  from {stop-color: #e9e968}
  to {stop-color: green}
}
@keyframes gradient2 {
  from {stop-color: green}
  to {stop-color: #e9e968}
}

@keyframes cloudmove{
    0% {transform: translate(0,0);}
    50% {transform: translate(800px,0);}
    100% {transform: translate(0,0);}
}

@keyframes dropmove{
    0% {transform: translate(0,-100px);opacity:100%}
    100% {transform: translate(50px,100px);opacity:0%}
}

#Selection10{
    animation-name: dropmove;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    opacity:0%
}

#Selection5{
    animation-name: cloudmove;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

    #Selection1,#Selection2,#Selection{
        opacity:80%;
        fill: url(#grad1);
    }
    
    #gradeOneStop{
        animation-name: gradient;
        animation-duration: 20s;
    }
    #gradeTwoStop{
        animation-name: gradient2;
        animation-duration: 20s;
    }


/* The element to apply the animation to */
#Selection {
    background-image: linear-gradient(red, yellow);
  background-color: red;
  animation-name: example;
  animation-iteration-count: infinite;
  animation-duration: 4s;
}

#Selection1 {
    background-image: linear-gradient(red, yellow);
  background-color: red;
  animation-name: example1;
  animation-iteration-count: infinite;
  animation-duration: 4s;
  transform-origin: 250px 460px;
}

#Selection2 {
    background-image: linear-gradient(red, yellow);
  background-color: red;
  animation-name: example3;
  animation-iteration-count: infinite;
  animation-duration: 4s;
  transform-origin: 310px 460px;
}
</style>

